<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
        
<style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    </style>
    
<body>
    
    <div  style="padding-top: 2%; text-align: center; font-family: Arial, Helvetica, sans-serif;height: 100px;background-color: rgb(141, 192, 192);">
    <h1 >Grocery Shopoping List</h1>
    </div>
    <div  >
        <p style="text-align: center;">Click the button to see the list</p>
        <button onclick="call()" style="margin-left: 47%; ">click here</button>
    </div>
    <div id="demo"></div>

    <p id='showData'></p>

   

  
    <script src="ajax.js"></script>
</body>
</html>