body{
    background-image: url(a.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}
td,p,input,h3 {
    font:15px 'segoe UI' ;
}
table,th,td {
    border: solid 1px #ddd;
    border-collapse: collapse;
    padding: 6px 6px 6px 6px;
    text-align: center;
}
th{
    font-weight: bold;
    font-size: 25px;
    background-color: moccasin;
}
.background{
    background-color: royalblue;
}
h1{
    padding: 50px 0px 0px 0px;
    text-align: center;
    color: rgba(250, 250, 250, 0.493);
}
button{
    margin: 10px 0px 10px 630px;
}
.show{
    margin:  30px 20px 50px 430px;
}


